# DotNetProjects

./: README.md
AngularProjectWIthBackend/: AngularProjectWIthBackend.sln
AngularProjectWIthBackend/AngularProjectWIthBackend/: Program.cs  Startup.cs  WeatherForecast.cs
BinanceBot/: BinanceBot.sln
BinanceBot/BinanceBot/: App.config  BinanceBot.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainScreen.Designer.cs  MainScreen.cs  OpenOrders.Designer.cs  OpenOrders.cs  OpenOrders.resx  OrdersToBeExecuted.Designer.cs  OrdersToBeExecuted.cs  OrdersToBeExecuted.resx  PlaceOrders.Designer.cs  PlaceOrders.cs  Program.cs  nupdownSleepBMSL.cs
BinanceBot/BinanceBot.Db/: BinanceDbContext.cs  OrdersToBeExecuted.cs
CLEO/: README.md
ClientAuthenticationVIaRawUrl/: ClientAuthenticationVIaRawUrl.sln
ClientAuthenticationVIaRawUrl/ClientAuthenticationVIaRawUrl/: ClientAuthenticationVIaRawUrl.csproj  Program.cs
DockerDotnetCoreApiTesting/: DockerDotnetCoreApiTesting.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerDotnetCoreApiTesting/BackendAPIs/: BackendAPIs.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DockerDotnetCoreApiTesting/BackendAPIs/Controllers/: HomeController.cs  ValuesController.cs  WeatherForecastController.cs
DockerDotnetCoreApiTesting/BackendAPIs/Properties/: launchSettings.json
DockerDotnetCoreApiTesting/DockerDotnetCoreApiTesting/: DockerDotnetCoreApiTesting.csproj  Dockerfile  Program.cs  Startup.cs
DockerDotnetCoreApiTesting/DockerDotnetCoreApiTesting/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerDotnetCoreApiTesting/DockerDotnetCoreApiTesting/Pages/Shared/: _Layout.cshtml
DockerDotnetCoreApiTesting/DockerDotnetCoreApiTesting/Properties/: launchSettings.json
FindingNationalityGame/: FindingNationalityGame.sln
FindingNationalityGame/FindingNationalityGame/: FindingNationalityGame.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
HrPayrollSystem/: Sample_Cloud_HR.sln
HrPayrollSystem/src/Common/Common.Library/: Common.Library.csproj
HrPayrollSystem/src/Common/Common.Library/Extensions/MongoDB/: Extensions.cs
HrPayrollSystem/src/Common/Common.Library/Interfaces/MongoDB/: IEntity.cs
HrPayrollSystem/src/Common/Common.Library/Repositories/: IMongoRepository.cs  MongoRepository.cs
HrPayrollSystem/src/Common/Common.Library/Settings/: MongoDbSettings.cs  ServiceSettings.cs
HrPayrollSystem/src/Services/Sample/Sample.Service/: Program.cs  Sample.Service.csproj  Startup.cs  appsettings.json
HrPayrollSystem/src/Services/Sample/Sample.Service/Controllers/: StaffController.cs
HrPayrollSystem/src/Services/Sample/Sample.Service/Dtos/: StaffDtos.cs
HrPayrollSystem/src/Services/Sample/Sample.Service/Entities/: Address.cs  Staff.cs
HrPayrollSystem/src/Services/Sample/Sample.Service/Properties/: launchSettings.json
Jay_Shah_Lab1/: Jay_Shah_Lab1.sln
Jay_Shah_Lab1/LibLoginAuthenticator/: LibLoginAuthenticator.csproj  LoginAuthenticator.cs
Jay_Shah_Lab1/LoginAuthenticatorConsole/: LoginAuthenticatorConsole.csproj  (+1 more)
Jay_Shah_Lab2/: Jay_Shah_Lab2.sln
KryptonWinForms/: KryptonWinForms.sln
MVCSlider/: MVCSlider.sln
MicroServicesExtensive/: MicroServicesExtensive.sln
MicroServicesSolution1/: MicroServicesSolution1.sln
WPFApplication/: WPFApplication.sln
WPFApplication/WPFApplication/: MainWindow.xaml  MainWindow.xaml.cs  WPFApplication.csproj
(+141 files in other folders)
